body {
    background: url("http://i214.photobucket.com/albums/cc208/_-Wind-_/School/windows7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px;
    max-height: 100%;
    overflow: hidden;
}

.taskbar {
    background: url("http://i214.photobucket.com/albums/cc208/_-Wind-_/School/taskbar_1.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: inherit;
    height: 40px;
    margin: 0px;
}
.img {
  position: absolute;
}
#resume {
  background:url(" http://i214.photobucket.com/albums/cc208/_-Wind-_/School/resume.png");
  width: 597px;
  height: 742px;
  top: 20px;
  z-index: 3;
}
#download {
  background: #ff0000;
  opacity: 0.0;
  margin-top: 60px;
  margin-left: 50px;
  width: 520px;
  height: 645px;
  cursor: pointer;
}
#readme {
  background:url(" http://i214.photobucket.com/albums/cc208/_-Wind-_/School/README.png");
  width: 836px;
  height: 481px;
  z-index: 2;
  left: 300px;
  top: 50px;
}
#readme-msg {
  margin-top: 20px;
  margin-left: 8px;
  width: 815px;
  height: 419px;
}
#contact {
  background:url(" http://i214.photobucket.com/albums/cc208/_-Wind-_/School/contact.png");
  width: 545px;
  height: 601px;
  z-index: 1;
  left: 800px;
  top: 100px;
  position: absolute;
}
#inputs {
  position: relative;
  z-index: 1;
  float: left;
}
#to {
  margin-top: 130px;
  margin-left: 131px;
  width:389px;
  height:19px;
}
#subject {
  margin-top: 8px;
  margin-left: 131px;
  width:300px;
  height:19px;
}
#send {
  z-index: 2;
  width: 100px;
  height: 100px;
  background: #333333;
  position: relative;
  float: left;
}
#mail-msg {
  font-family: Arial, sans-serif;
  margin-top: 14px;
  margin-left: 8px;
  width: 523px;
  height: 360px;
}
textarea {
  resize: none;
  outline: none;
}
#firefox {
  background:url(" http://i214.photobucket.com/albums/cc208/_-Wind-_/School/firefox.png");
  width: 1024px;
  height: 626px;
  z-index: 0;
  left: 100px;
  top: 10px;
}
.handle {
  background: transparent;
  height: 29px;
  width: inherit;
}
#firefox-handle {
  height: 53px;
}
#firefox-url {
  background: #ffffff;
  height: 17px;
  width: 425px;
  margin-top: 9px;
  margin-left: 60px;
  font-size: 75%;
  font-family: Calibri;
  color: #444444;
  padding-top: 2px;
  padding-left: 5px;
  vertical-align: text-bottom;
}
#bookmarks {
  background: #330000;
  opacity: 0.0; /* increase for area setting */
  width: inherit;
  height: 25px;
  margin-top: 9px;
}
[id*='book-'] {
  float: left;
  height: inherit;
  position: relative;
  cursor: pointer;
}
#book-1 {
  background: #000000;
  margin-left: 7px;
  width: 135px;
}
#book-2 {
  background: #ffffff;
  width: 102px;
}
#book-3 {
  background: #000000;
  width: 75px;
}
#webpage-container {
  background: #ffffff;
  margin-top: 1px;
  margin-left: 7px;
  width: 1010px;
  height: 503px;
}
.webpage {
  padding-top: 25px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: Arial, sans-serif;
  position: relative;
  display: none;
  overflow: auto;
  height: 478px;
}
.title {
  text-align: center;
}
.pen {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  /*float: left;*/
}
.description {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 600px;
  text-align: justify;
}
#calc {
  display: none;
}
#cape {
  padding-left: 30px;
  padding-right: auto;
}
.tags {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  
}
.tags span {
  color: #ffffff;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 8%;
}
.html {
  background: #4F5657;
}
.css {
  background: #F4B804;
}
.javascript {
  background: #F41191;
}
.codepen-demo {
  background: #31BDCC;
}
.chrome-ext {
  background: #85CC31;
}