<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Angela</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!--<div class="taskbar"></div>-->
<body onscroll="scrolltop();" >
<div class="top img" id="resume">
  <div class="handle" id="resume-handle"></div>
</div>
<div class="under img" id="readme">
  <div class="handle" id="readme-handle"></div>
  <textarea id="readme-msg" rows="21" >
Copyright (c) 2015 by Angela Lin

By day, Angela Lin is a 3rd-year undergrad studying Computer Science at the
University of California, San Diego.

By night, she is still a 3rd-year undergrad studying Computer Science at the
University of California, San Diego, but much more sleep-deprived now.

In 2009, in order to fulfill a high school elective requirement, Angela took
an Intro to Java Programming class with the expectation that it would be
incredibly boring. She was wrong. She enjoyed doing her homework so much that
it was more play than work, which helped her decide that she must pursue
a career in the Computer Science field.

She chose to enroll in UC San Diego because it was in-state, had a good
program, and was close to the San Diego Zoo, which houses the only pandas
in California. Pandas are her favorite animals.

When Angela is not writing code or watching panda videos, she likes to
play video games, try new restaurants, and listen to audio-books.
  </textarea>
</div>
<div class="under img" id="contact">
  <div class="handle" id="contact-handle"></div>
  <!--<div id="send"></div>-->
  <div id="inputs">
    <input type="text" id="to" value="adl040@ucsd.edu" disabled ></input>
    <input type="text" id="subject"></input>
  </div>
  <textarea id="mail-msg" rows="21" ></textarea>
</div>
<div class="under img" id="firefox">
  <div class="handle" id="firefox-handle"></div>
  <div id="firefox-url"></div>
  <div id="bookmarks">
    <div id="book-1"></div>
    <div id="book-2"></div>
    <div id="book-3"></div>
  </div>
  <div id="webpage-container">
    <div class="webpage" id="calc">
      <h1 class="title">Meal Plan Calculator
      </h1>
      <div class="pen">
        <p data-height="350" data-theme-id="0" data-slug-hash="eAyhK" data-default-tab="result" data-user="angelalin2004" data-preview="true" class='codepen'>See the Pen <a href='http://codepen.io/angelalin2004/pen/eAyhK/'>Dining Dollars Calculator</a> by angelalin2004 (<a href='http://codepen.io/angelalin2004'>@angelalin2004</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
        <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
      </div>
      <div class="description">The Dining Dollars Calculator was a tool I created in October 2014 to help UCSD students such as myself to manage their meal plan throughout the course of the year. I created this as a way to introduce myself to front end web development - this was my first real dive into full-on Javascript coding. <br><br>The webapp has a ton of features, such as multiple dining plans to choose from, automatically generating the number of dining dollars you should currently have, multiple budgeting strategies, and even an option to ignore some number of days.<br><br>Although it's been over a year since I created this tool, once in a while I hear people tell me that they still use it and that it's a great help to them! This makes me very happy, and makes me feel that my work is rewarding.
        <div class="tags">
          <span class="tag html">#html</span>
          <span class="tag css">#css</span>
          <span class="tag javascript">#javascript</span>
          <span class="tag codepen-demo">#codepen</span>
        </div>
      </div>
    </div>
    <div class="webpage" id="cape">
      <h1 class="title">CAPE Average Stats</h1>
      <img src="http://i214.photobucket.com/albums/cc208/_-Wind-_/f895590f-a884-49a0-a799-c8a6f9813992.png"></img>
      <div class="description">In the beginning of Fall 2015, I was very divided on which courses I should take for the quarter. There were a lot of classes that I wanted to take, but only a limited set of hours per week to dedicate, not to mention the hours I will need to commit to my part time job. A good way for UCSD students to access how much time a course will demand of them is our course evaluation system, CAPE. On CAPE, students can look up any course and/or professor to see data such as how much time previous students had to dedicate, what the expected grade for each class is,  how recommended a class/professor is, etc. It's a useful tool, but the data is spit out to you in the form of a huge table - not ideal for a quick overview of the information you want.<br><br>To resolve this issue, I created a Chrome extension that adds a row to the bottom of the table that will tell the user the average statistic of the information they seek. This helps make the website more user-friendly and helpful.
        <div class="tags">
          <span class="tag html">#html</span>
          <span class="tag css">#css</span>
          <span class="tag javascript">#javascript</span>
          <span class="tag chrome-ext">#chrome-ext</span>
        </div>
      </div>
    </div>
    <div class="webpage" id="hueman">
      <h1 class="title">Hueman
      </h1>
      <div class="pen">
        <p data-height="350" data-theme-id="0" data-slug-hash="NGExgb" data-default-tab="result" data-user="angelalin2004" data-preview="true" class='codepen'>See the Pen <a href='http://codepen.io/angelalin2004/pen/NGExgb/'>Moving boxes</a> by angelalin2004 (<a href='http://codepen.io/angelalin2004'>@angelalin2004</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
        <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
      </div>
      <div class="description">Hueman is a project that I started for a User Experience class in Fall 2015. It's a website that asks the user for their current mood, and then shows them the mood trends from across the globe. It's a tool that can help people gauge global reactions to major events, or simply show what the given mood trend for the day is.<br><br>
      The main UI is very simple - a collection of boxes for the main emotion categories, which, on click, changes to display the more specific emotions for that category. Once the user selects a specific emotion, a dot in that emotion's color is plotted on the map at the user's location.<br><br>
      My team for this project consisted of five other wonderful people, who were all incredibly dedicated and excited about our project. It is still a work in progress, but we've come a very long way in our creative journey.<br><br>
      <img src="https://cdn-images-1.medium.com/max/800/1*pJe7H-car_OJ-pd_Oi68KA.jpeg" width="600px"></img>
        <div class="tags">
          <span class="html">#html</span>
          <span class="css">#css</span>
          <span class="javascript">#javascript</span>
          <span class="codepen-demo">#codepen</span>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</body>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
