<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Angela</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!--<div class="taskbar"></div>-->
<body onscroll="scrolltop();" >
<div class="top img" id="resume">
  <div class="handle" id="resume-handle"></div>
</div>
<div class="under img" id="readme">
  <div class="handle" id="readme-handle"></div>
  <textarea id="readme-msg" rows="21" >
Copyright (c) 2015 by Angela Lin

By day, Angela Lin is a 3rd-year undergrad studying Computer Science at the
University of California, San Diego.

By night, she is still a 3rd-year undergrad studying Computer Science at the
University of California, San Diego, but much more sleep-deprived now.

In 2009, in order to fulfill a high school elective requirement, Angela took
an Intro to Java Programming class with the expectation that it would be
incredibly boring. She was wrong. She enjoyed doing her homework so much that
it was more play than work, which helped her decide that she must pursue
a career in the Computer Science field.

She chose to enroll in UC San Diego because it was in-state, had a good
program, and was close to the San Diego Zoo, which houses the only pandas
in California. Pandas are her favorite animals.

When Angela is not writing code or watching panda videos, she likes to
play video games, try new restaurants, and listen to audio-books.
  </textarea>
</div>
<div class="under img" id="contact">
  <div class="handle" id="contact-handle"></div>
  <!--<div id="send"></div>-->
  <div id="inputs">
    <input type="text" id="to"></input>
    <input type="text" id="subject"></input>
  </div>
  <textarea id="mail-msg" rows="21" ></textarea>
</div>
</body>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
